token literal names:
null
'Bye'
'Hello'
null
'-'
null
null

token symbolic names:
null
GOODBYE
HELLO
NUMBER
DASH
ID
WS

rule names:
myStart
greeting
goodbye
personInfo
nameAge
fullName
namePhone
fullNamePhone
name
firstName
lastName
age
phone


atn:
[4, 1, 6, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 64, 0, 28, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 62, 1, 0, 0, 0, 22, 64, 1, 0, 0, 0, 24, 66, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 6, 3, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 5, 1, 0, 0, 0, 39, 44, 3, 8, 4, 0, 40, 44, 3, 10, 5, 0, 41, 44, 3, 12, 6, 0, 42, 44, 3, 14, 7, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 3, 22, 11, 0, 47, 9, 1, 0, 0, 0, 48, 49, 3, 18, 9, 0, 49, 50, 3, 20, 10, 0, 50, 11, 1, 0, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 3, 24, 12, 0, 53, 13, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 3, 20, 10, 0, 56, 57, 3, 24, 12, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 17, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 19, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 21, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 23, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 3, 0, 0, 71, 25, 1, 0, 0, 0, 3, 28, 30, 43]