token literal names:
null
'a'
'bb'
null

token symbolic names:
null
null
null
WS

rule names:
T__0
T__1
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 19, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 14, 8, 2, 11, 2, 12, 2, 15, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 19, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 5, 13, 1, 0, 0, 0, 7, 8, 5, 97, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 5, 98, 0, 0, 10, 11, 5, 98, 0, 0, 11, 4, 1, 0, 0, 0, 12, 14, 7, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 6, 2, 0, 0, 18, 6, 1, 0, 0, 0, 2, 0, 15, 1, 6, 0, 0]