token literal names:
null
'Bye'
'Hello'
null
'-'
null
null

token symbolic names:
null
GOODBYE
HELLO
NUMBER
DASH
ID
WS

rule names:
GOODBYE
HELLO
NUMBER
DASH
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 33, 8, 4, 10, 4, 12, 4, 36, 9, 4, 1, 5, 4, 5, 39, 8, 5, 11, 5, 12, 5, 40, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 6, 0, 33, 33, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 14, 5, 66, 0, 0, 14, 15, 5, 121, 0, 0, 15, 16, 5, 101, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 72, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 108, 0, 0, 20, 21, 5, 108, 0, 0, 21, 22, 5, 111, 0, 0, 22, 4, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 45, 0, 0, 29, 8, 1, 0, 0, 0, 30, 34, 7, 1, 0, 0, 31, 33, 7, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 10, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 7, 3, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 5, 0, 0, 43, 12, 1, 0, 0, 0, 4, 0, 26, 34, 40, 1, 6, 0, 0]