token literal names:
null
'a'
'b'
null

token symbolic names:
null
A
B
WS

rule names:
myStart
expr
middle
ending


atn:
[4, 1, 3, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 20, 8, 2, 10, 2, 12, 2, 23, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 28, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 6, 3, 0, 15, 3, 1, 0, 0, 0, 16, 20, 5, 1, 0, 0, 17, 18, 5, 1, 0, 0, 18, 20, 5, 2, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 5, 1, 0, 0, 25, 26, 5, 1, 0, 0, 26, 28, 5, 1, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 3, 19, 21, 27]