token literal names:
null
'Bye'
'Hello'
null
null
null

token symbolic names:
null
GOODBYE
HELLO
NUMBER
ID
WS

rule names:
myStart
hello
goodbye
name
age


atn:
[4, 1, 5, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 25, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 4, 2, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 8, 4, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 7, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 9, 1, 0, 0, 0, 2, 12, 14]