token literal names:
null
'('
')'
null
'*'
'/'
'+'
'-'
'!'
'^'
null

token symbolic names:
null
null
null
INT
MUL
DIV
ADD
SUB
FACT
POW
WS

rule names:
expr


atn:
[4, 1, 10, 27, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 30, 0, 8, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 9, 5, 3, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 2, 0, 0, 7, 9, 1, 0, 0, 0, 8, 2, 1, 0, 0, 0, 8, 4, 1, 0, 0, 0, 9, 23, 1, 0, 0, 0, 10, 11, 10, 6, 0, 0, 11, 12, 7, 0, 0, 0, 12, 22, 3, 0, 0, 7, 13, 14, 10, 5, 0, 0, 14, 15, 7, 1, 0, 0, 15, 22, 3, 0, 0, 6, 16, 17, 10, 4, 0, 0, 17, 18, 5, 9, 0, 0, 18, 22, 3, 0, 0, 5, 19, 20, 10, 1, 0, 0, 20, 22, 5, 8, 0, 0, 21, 10, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 3, 8, 21, 23]