token literal names:
null
'and'
'with'
'telephone number'
':'
null
null
'-'
' '
null

token symbolic names:
null
null
null
null
COLON
WORD
DIGIT
DASH
SPACE
WS

rule names:
document
info
nameAndLastName
nameWithAge
telephoneNumber
firstName
lastName
name
age
number


atn:
[4, 1, 9, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 46, 8, 5, 11, 5, 12, 5, 47, 1, 6, 4, 6, 51, 8, 6, 11, 6, 12, 6, 52, 1, 7, 4, 7, 56, 8, 7, 11, 7, 12, 7, 57, 1, 8, 4, 8, 61, 8, 8, 11, 8, 12, 8, 62, 1, 9, 1, 9, 5, 9, 67, 8, 9, 10, 9, 12, 9, 70, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 6, 8, 70, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 12, 6, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 16, 8, 0, 37, 7, 1, 0, 0, 0, 38, 40, 5, 3, 0, 0, 39, 41, 5, 4, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 3, 18, 9, 0, 43, 9, 1, 0, 0, 0, 44, 46, 5, 5, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 51, 5, 5, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 56, 5, 5, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 61, 5, 6, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 17, 1, 0, 0, 0, 64, 68, 5, 6, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 19, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 8, 23, 28, 40, 47, 52, 57, 62, 68]