token literal names:
null
'and'
'with'
'telephone number'
':'
null
null
'-'
' '
null

token symbolic names:
null
null
null
null
COLON
WORD
DIGIT
DASH
SPACE
WS

rule names:
T__0
T__1
T__2
COLON
WORD
DIGIT
DASH
SPACE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 70, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 65, 8, 8, 11, 8, 12, 8, 66, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 20, 5, 97, 0, 0, 20, 21, 5, 110, 0, 0, 21, 22, 5, 100, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 119, 0, 0, 24, 25, 5, 105, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 104, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 116, 0, 0, 29, 30, 5, 101, 0, 0, 30, 31, 5, 108, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 112, 0, 0, 33, 34, 5, 104, 0, 0, 34, 35, 5, 111, 0, 0, 35, 36, 5, 110, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 32, 0, 0, 38, 39, 5, 110, 0, 0, 39, 40, 5, 117, 0, 0, 40, 41, 5, 109, 0, 0, 41, 42, 5, 98, 0, 0, 42, 43, 5, 101, 0, 0, 43, 44, 5, 114, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 58, 0, 0, 46, 8, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 10, 1, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 45, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 32, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 7, 0, 0, 62, 16, 1, 0, 0, 0, 63, 65, 7, 2, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 8, 0, 0, 69, 18, 1, 0, 0, 0, 4, 0, 50, 55, 66, 1, 6, 0, 0]