token literal names:
null
'ab*a*'
'(b)*ab'
'∩'
'L('
')'
null

token symbolic names:
null
null
null
INTERSECTION
LPAR
RPAR
WS

rule names:
myStart
dfa
firstDfa
secondDfa


atn:
[4, 1, 6, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 19, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 19, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 3, 0, 0, 13, 14, 3, 6, 3, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 5, 0, 0, 18, 5, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 5, 0, 0, 22, 7, 1, 0, 0, 0, 0]