token literal names:
null
'CHALLENGE:'
'END_CHALLENGE'
'SOLUTION:'
'END_SOLUTION'
'Difficulty'
'Description'
'Samples'
'Match:'
'NonMatch:'
'Regex'
'Explanation'
':'
';'
null
null
null

token symbolic names:
null
CHALLENGE_START
CHALLENGE_END
SOLUTION_START
SOLUTION_END
DIFFICULTY
DESCRIPTION
SAMPLES
MATCH
NONMATCH
REGEX
EXPLANATION
COLON
SEMICOLON
TEXT
COMMENT
WS

rule names:
gameStart
challenge
solution
difficulty
description
samples
sampleItem
match
nonMatch
regex
explanation


atn:
[4, 1, 16, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 72, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 3, 8, 4, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 2, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 3, 20, 10, 0, 39, 40, 5, 4, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 14, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 14, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 56, 5, 12, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 13, 0, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 11, 1, 0, 0, 0, 61, 64, 3, 14, 7, 0, 62, 64, 3, 16, 8, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 14, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 5, 14, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 14, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 14, 0, 0, 78, 21, 1, 0, 0, 0, 4, 24, 26, 56, 63]